[bdist_wheel]
universal = 1

[nosetests]
cover-branches = 1
cover-erase = 1
cover-package = sprockets.mixins.avro_publisher
with-coverage = 1
verbosity = 2
cover-html = 1
cover-html-dir = build/coverage

[upload_docs]
upload-dir = build/sphinx/html

[flake8]
exclude = env,build
