[bdist_wheel]
universal = 1

[coverage:run]
branch = True
command_line = -m unittest discover tests --verbose
data_file = build/.coverage

[coverage:report]
show_missing = True
include = sprockets/mixins/avro_publisher/*.py
omit =
    tests.py

[coverage:html]
directory = build/coverage

[coverage:xml]
output = build/coverage.xml

[upload_docs]
upload-dir = build/sphinx/html

[flake8]
application-import-names = sprockets.mixins,tests
exclude = build,dist,docs,env
import-order-style = pycharm
rst-roles = attr,class,const,data,exc,func,meth,mod,obj
